In [3]:
import pandas as pd
s1=pd.Series([1,2,3,4,5,6,7,8,9,10])
s2=pd.Series([12.23,23.34,45.3,45.5,67.4,67.78,34.45,23.34,67.4,23])
s3=pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data={"column1":s1,"column2":s2,"column3":s3}
df=pd.DataFrame(data)
df

   column1  column2 column3
0        1    12.23       a
1        2    23.34       b
2        3    45.30       c
3        4    45.50       d
4        5    67.40       e
5        6    67.78       f
6        7    34.45       g
7        8    23.34       h
8        9    67.40       i
9       10    23.00       j

In [5]:
df.rename(columns={"column1":"First","column2":"Second","column3":"Third"},inplace=True)
df

   First  Second Third
0      1   12.23     a
1      2   23.34     b
2      3   45.30     c
3      4   45.50     d
4      5   67.40     e
5      6   67.78     f
6      7   34.45     g
7      8   23.34     h
8      9   67.40     i
9     10   23.00     j

### Changing the row index:
1. set_index()
2. reset_index()

In [8]:
df=df.set_index("Third")
df

       First  Second
Third
a          1   12.23
b          2   23.34
c          3   45.30
d          4   45.50
e          5   67.40
f          6   67.78
g          7   34.45
h          8   23.34
i          9   67.40
j         10   23.00

In [9]:
df=df.reset_index()
df

  Third  First  Second
0     a      1   12.23
1     b      2   23.34
2     c      3   45.30
3     d      4   45.50
4     e      5   67.40
5     f      6   67.78
6     g      7   34.45
7     h      8   23.34
8     i      9   67.40
9     j     10   23.00

In [11]:
label=list("abcdefghij")
label

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [12]:
df=df.set_index([pd.Index(label)])
df

  Third  First  Second
a     a      1   12.23
b     b      2   23.34
c     c      3   45.30
d     d      4   45.50
e     e      5   67.40
f     f      6   67.78
g     g      7   34.45
h     h      8   23.34
i     i      9   67.40
j     j     10   23.00

###  Removing columns:

In [14]:
import pandas as pd
s1=pd.Series([1,2,3,4,5,6,7,8,9,10])
s2=pd.Series([12.23,23.34,45.3,45.5,67.4,67.78,34.45,23.34,67.4,23])
s3=pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data={"First":s1,"Second":s2,"Third":s3}
df=pd.DataFrame(data)
df

   First  Second Third
0      1   12.23     a
1      2   23.34     b
2      3   45.30     c
3      4   45.50     d
4      5   67.40     e
5      6   67.78     f
6      7   34.45     g
7      8   23.34     h
8      9   67.40     i
9     10   23.00     j

In [19]:
#single column removing
df.drop(columns=['First'])#inplace=True)

   Second Third
0   12.23     a
1   23.34     b
2   45.30     c
3   45.50     d
4   67.40     e
5   67.78     f
6   34.45     g
7   23.34     h
8   67.40     i
9   23.00     j

In [17]:
df.drop(columns=["First","Second"])

  Third
0     a
1     b
2     c
3     d
4     e
5     f
6     g
7     h
8     i
9     j

In [18]:
df.drop(df.columns[[0,2]],axis=1)

   Second
0   12.23
1   23.34
2   45.30
3   45.50
4   67.40
5   67.78
6   34.45
7   23.34
8   67.40
9   23.00

In [20]:
df

   First  Second Third
0      1   12.23     a
1      2   23.34     b
2      3   45.30     c
3      4   45.50     d
4      5   67.40     e
5      6   67.78     f
6      7   34.45     g
7      8   23.34     h
8      9   67.40     i
9     10   23.00     j

In [21]:
df.drop([7])

   First  Second Third
0      1   12.23     a
1      2   23.34     b
2      3   45.30     c
3      4   45.50     d
4      5   67.40     e
5      6   67.78     f
6      7   34.45     g
8      9   67.40     i
9     10   23.00     j

In [22]:
#remove multiple rows
df.drop([7,8])

   First  Second Third
0      1   12.23     a
1      2   23.34     b
2      3   45.30     c
3      4   45.50     d
4      5   67.40     e
5      6   67.78     f
6      7   34.45     g
9     10   23.00     j

## Working with CSV files:

In [25]:
df1=pd.read_csv("diamonds.csv",index_col=0)
df1
# another way df1=pd.read_csv("url")

       carat        cut color clarity  depth  table  price     x     y     z
1       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
2       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
5       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53936   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53937   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53938   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53939   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53940   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [26]:
df1.shape

(53940, 10)

In [41]:
df1=pd.read_csv("diamonds.csv",index_col=0,nrows=10)
df1

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [29]:
df1.shape

(10, 10)

In [42]:
pd.isnull(df1)

    carat    cut  color  clarity  depth  table  price      x      y      z
1   False  False  False    False  False   True  False  False  False  False
2   False  False  False    False  False  False  False  False  False  False
3   False  False  False    False  False  False  False  False  False  False
4   False  False  False    False  False  False  False  False  False  False
5   False  False  False    False  False  False  False  False  False  False
6   False  False  False    False  False  False  False  False  False  False
7   False  False  False    False  False  False  False  False  False  False
8   False  False  False    False  False  False  False  False  False  False
9   False  False  False    False  False  False  False  False  False  False
10  False  False  False    False  False  False  False  False  False  False

In [43]:
pd.notnull(df1)

    carat   cut  color  clarity  depth  table  price     x     y     z
1    True  True   True     True   True  False   True  True  True  True
2    True  True   True     True   True   True   True  True  True  True
3    True  True   True     True   True   True   True  True  True  True
4    True  True   True     True   True   True   True  True  True  True
5    True  True   True     True   True   True   True  True  True  True
6    True  True   True     True   True   True   True  True  True  True
7    True  True   True     True   True   True   True  True  True  True
8    True  True   True     True   True   True   True  True  True  True
9    True  True   True     True   True   True   True  True  True  True
10   True  True   True     True   True   True   True  True  True  True

In [44]:
#removing rows with empty cells
df1.dropna()

    carat        cut color clarity  depth  table  price     x     y     z
2    0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [45]:
#removing columns with empty cells
df1.dropna(axis=1)

    carat        cut color clarity  depth  price     x     y     z
1    0.23      Ideal     E     SI2   61.5    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4    338  4.00  4.05  2.39