In [1]:
import pandas as pd
import numpy as np
import sklearn

In [2]:
data=pd.read_csv("https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/homeprices.csv ")
data

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

### Dummy variable sing Scikit-learn Library
    - LabelEncoder
    - OneHotEncoder()

LabelEncoder --> we are creating dummy variables
-- class present in sklearn library
-- created and object for the LabelEncoder class
-- To apply the object to the dataset(town), we use fit_transform method 
Syntax: objectName.fit_transform(datasetNmae.ColumnName)

In [3]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [5]:
#creating a copy of original data
price_data=data.copy()

In [6]:
price_data.town=le.fit_transform(data.town)
price_data

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

### OneHotEncoder --> similar to pd.get_dummies

--> Import the OneHotEncoder Class <br>
-->Create an object for the class<br>
--> ColumnTransformer-->Insider this columntransform,we will pass this OneHotEncoder<br>
--> It has two mandatory arguments--> transforms,remainder

In [14]:
## Importing librarues
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

In [17]:
#Insider the columntransformer, we have to pass the OneHotEncoder
column_transformer= ColumnTransformer(transformers=[('encoder',OneHotEncoder(),[0])],
                                      remainder='passthrough')

In [19]:
#Syntax: objectname.fit_transform(data)

In [21]:
data=column_transformer.fit_transform(data)
data

array([[1.00e+00, 0.00e+00, 0.00e+00, 2.60e+03, 5.50e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 3.00e+03, 5.65e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 3.20e+03, 6.10e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 3.60e+03, 6.80e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 4.00e+03, 7.25e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 2.60e+03, 5.85e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 2.80e+03, 6.15e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 3.30e+03, 6.50e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 3.60e+03, 7.10e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 2.60e+03, 5.75e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 2.90e+03, 6.00e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 3.10e+03, 6.20e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 3.60e+03, 6.95e+05]])

In [22]:
X=pd.DataFrame(data)
X

      0    1    2       3         4
0   1.0  0.0  0.0  2600.0  550000.0
1   1.0  0.0  0.0  3000.0  565000.0
2   1.0  0.0  0.0  3200.0  610000.0
3   1.0  0.0  0.0  3600.0  680000.0
4   1.0  0.0  0.0  4000.0  725000.0
5   0.0  0.0  1.0  2600.0  585000.0
6   0.0  0.0  1.0  2800.0  615000.0
7   0.0  0.0  1.0  3300.0  650000.0
8   0.0  0.0  1.0  3600.0  710000.0
9   0.0  1.0  0.0  2600.0  575000.0
10  0.0  1.0  0.0  2900.0  600000.0
11  0.0  1.0  0.0  3100.0  620000.0
12  0.0  1.0  0.0  3600.0  695000.0

In [ ]:
#Importing the classes
# Creating the objects
# To apply the object to the dataframe(columns),we are using fit_tansform-->with the help of fit_transform()
# We are encoding the categorical variables
# LabelEncoder is used only when we have to classes

### Splitting the Dataset

--> How weel this model is working we are using unseen data

--> Seperate the input and output<br>
--> Input and output seperately to the model

In [25]:
price=pd.read_csv("https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/homeprices.csv")
price

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [27]:
#Town and area --> input columns
X=price.iloc[:,0:2] # Preparing the input variables/columns
X

               town  area
0   monroe township  2600
1   monroe township  3000
2   monroe township  3200
3   monroe township  3600
4   monroe township  4000
5      west windsor  2600
6      west windsor  2800
7      west windsor  3300
8      west windsor  3600
9       robinsville  2600
10      robinsville  2900
11      robinsville  3100
12      robinsville  3600

In [28]:
#Preparing the output variables
y=price.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

1. Seperate the Input into training and testing
2. Seperate the Output into training and testing

In [47]:
# 20% of the data to the testing data
from sklearn.model_selection import train_test_split
X_train, X_test,y_train, y_test=train_test_split(X,y,test_size=0.2,random_state=1)

In [30]:
print(X_train.shape) #Input train --> Output train
print(X_test.shape) #Input test  ---> Output test
print(y_train.shape)#Output train
print(y_test.shape)#Output test

(10, 2)
(3, 2)
(10,)
(3,)

In [48]:
X_train

               town  area
10      robinsville  2900
1   monroe township  3000
6      west windsor  2800
0   monroe township  2600
7      west windsor  3300
12      robinsville  3600
9       robinsville  2600
8      west windsor  3600
11      robinsville  3100
5      west windsor  2600

### Feature Scaling:(Not mandatory for all the algorithms)

In [49]:
sample=pd.DataFrame({'W.E':[2,4,5,6,7,8],'Age':[28,25,32,45,33,32],
                    'Salary':[300000,400000,500000,600000,700000,800000],
                     'Distance':[10,12,23,32,15,17],
                    'Expected Salary':[400000,500000,600000,700000,800000,900000]})
sample

   W.E  Age  Salary  Distance  Expected Salary
0    2   28  300000        10           400000
1    4   25  400000        12           500000
2    5   32  500000        23           600000
3    6   45  600000        32           700000
4    7   33  700000        15           800000
5    8   32  800000        17           900000

--> Most of the Machine Learning Algorithms, we use distance based formulas

--> Salary column is hugely dominating the other columns in terms of magnitude<br>
-->Also, all the columns in our dataset, belong to different units, Exp--> Years,Salary -->Currency<br>
-->Units and Scale (magnitude)<br>
-->Feature Scaling -->when applied, this units and scaling will be remmoved<br>
--> To make the data unitless and scaless, we have to apply Feature Scaling

In [54]:
from sklearn.preprocessing import scale
scaled_data=scale(sample)
scaled_data

array([[-1.69030851, -0.72134777, -1.46385011, -1.09980534, -1.46385011],
       [-0.6761234 , -1.20224629, -0.87831007, -0.83046526, -0.87831007],
       [-0.16903085, -0.08014975, -0.29277002,  0.6509052 , -0.29277002],
       [ 0.3380617 ,  2.00374382,  0.29277002,  1.86293558,  0.29277002],
       [ 0.84515425,  0.08014975,  0.87831007, -0.42645513,  0.87831007],
       [ 1.35224681, -0.08014975,  1.46385011, -0.15711505,  1.46385011]])

In [55]:
scaled_data=pd.DataFrame(scaled_data)
scaled_data

          0         1        2         3        4
0 -1.690309 -0.721348 -1.46385 -1.099805 -1.46385
1 -0.676123 -1.202246 -0.87831 -0.830465 -0.87831
2 -0.169031 -0.080150 -0.29277  0.650905 -0.29277
3  0.338062  2.003744  0.29277  1.862936  0.29277
4  0.845154  0.080150  0.87831 -0.426455  0.87831
5  1.352247 -0.080150  1.46385 -0.157115  1.46385

In [56]:
standard_data=sample.copy() #creating copy of original dataset
standard_data

   W.E  Age  Salary  Distance  Expected Salary
0    2   28  300000        10           400000
1    4   25  400000        12           500000
2    5   32  500000        23           600000
3    6   45  600000        32           700000
4    7   33  700000        15           800000
5    8   32  800000        17           900000

In [58]:
#Using StandardScaler
from sklearn.preprocessing import StandardScaler
sc= StandardScaler() # creating an object
sample=sc.fit_transform(sample)
sample

array([[-1.69030851, -0.72134777, -1.46385011, -1.09980534, -1.46385011],
       [-0.6761234 , -1.20224629, -0.87831007, -0.83046526, -0.87831007],
       [-0.16903085, -0.08014975, -0.29277002,  0.6509052 , -0.29277002],
       [ 0.3380617 ,  2.00374382,  0.29277002,  1.86293558,  0.29277002],
       [ 0.84515425,  0.08014975,  0.87831007, -0.42645513,  0.87831007],
       [ 1.35224681, -0.08014975,  1.46385011, -0.15711505,  1.46385011]])

In [59]:
sample=pd.DataFrame(sample)
sample

          0         1        2         3        4
0 -1.690309 -0.721348 -1.46385 -1.099805 -1.46385
1 -0.676123 -1.202246 -0.87831 -0.830465 -0.87831
2 -0.169031 -0.080150 -0.29277  0.650905 -0.29277
3  0.338062  2.003744  0.29277  1.862936  0.29277
4  0.845154  0.080150  0.87831 -0.426455  0.87831
5  1.352247 -0.080150  1.46385 -0.157115  1.46385

In [60]:
# MinMaxScaler:

In [61]:
from sklearn.preprocessing import MinMaxScaler
ms=MinMaxScaler()
ms.fit(standard_data)
standard_data=ms.transform(standard_data)
standard_data

array([[0.        , 0.15      , 0.        , 0.        , 0.        ],
       [0.33333333, 0.        , 0.2       , 0.09090909, 0.2       ],
       [0.5       , 0.35      , 0.4       , 0.59090909, 0.4       ],
       [0.66666667, 1.        , 0.6       , 1.        , 0.6       ],
       [0.83333333, 0.4       , 0.8       , 0.22727273, 0.8       ],
       [1.        , 0.35      , 1.        , 0.31818182, 1.        ]])

In [62]:
standard_data=pd.DataFrame(standard_data)
standard_data

          0     1    2         3    4
0  0.000000  0.15  0.0  0.000000  0.0
1  0.333333  0.00  0.2  0.090909  0.2
2  0.500000  0.35  0.4  0.590909  0.4
3  0.666667  1.00  0.6  1.000000  0.6
4  0.833333  0.40  0.8  0.227273  0.8
5  1.000000  0.35  1.0  0.318182  1.0